('网信集团', '', '3-5年', '8k-16k', 'Python开发工程师', '1号线_孵化园;1号线_金融城;1号线_高新')
('梦思特', '', '3-5年', '10k-15k', 'Python', '1号线_天府五街;1号线_天府三街;1号线_世纪城')
('顺网科技', '', '3-5年', '10k-20k', 'Python开发工程师', '1号线_锦城广场;1号线_孵化园;1号线_金融城')
('比特大陆', '', '1-3年', '13k-25k', 'python开发工程师-成都-01465', '1号线_天府五街;1号线_天府三街;1号线_世纪城')
('路行通', '', '5-10年', '15k-20k', '高级python研发工程师', '1号线_天府三街;1号线_世纪城')
('深圳博瑞得', '', '3-5年', '10k-17k', 'Python开发工程师', '1号线_锦城广场;1号线_孵化园;1号线_金融城')
('通力互联', '', '3-5年', '9k-18k', 'Python', '1号线_华府大道;1号线_天府五街;1号线_天府三街')
('四川长虹电器股份有限公司', '', '3-5年', '8k-15k', 'python工程师', '1号线_天府五街;1号线_天府三街')
('西游网', '', '1-3年', '8k-15k', '运维&amp;python开发工程师（高级）', '1号线_天府三街;1号线_世纪城')
('上海易宝', '', '3-5年', '10k-15k', 'python开发', '1号线_天府五街;1号线_天府三街;1号线_世纪城')
('天广汇通', '', '1-3年', '9k-18k', 'python开发运维工程师', '1号线_天府五街')
('知道创宇', '', '1-3年', '10k-15k', 'Python 工程师', '1号线_天府五街;1号线_天府三街;1号线_世纪城')
('捷云智慧', '', '1-3年', '8k-10k', 'Python', '1号线_天府五街;1号线_天府三街;1号线_世纪城')
